@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap");
/*munch theme*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; }

body {
  color: #111; }

#services {
  display: flex;
  flex-direction: column;
  padding: 50px; }
  @media (max-width: 768px) {
    #services {
      padding: 100px 40px; } }
  #services .title {
    text-transform: capitalize; }
  #services .services {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5em;
    text-align: center; }
    @media (max-width: 768px) {
      #services .services {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 500px) {
      #services .services {
        grid-template-columns: 1fr; } }
    #services .services .service {
      padding: 2em;
      background: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.301), inset 5px 5px 10px #ddd, inset -5px -5px 10px #000a;
      transition: .3s ease; }
      #services .services .service:hover {
        transition: .3s ease;
        box-shadow: 1px 1px 1px #ddd, inset 5px 5px 10px rgba(0, 0, 0, 0.459), inset -5px -5px 10px #ddd;
        transform: scale(0.98); }
      #services .services .service h2 {
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 20px;
        color: #1b206e; }
        @media (max-width: 768px) {
          #services .services .service h2 {
            font-size: 1.2em; } }
      #services .services .service .icon img {
        max-width: 100px; }
  #services h2 {
    text-transform: capitalize; }

#work {
  margin-top: 3em; }
  #work .title {
    text-align: center; }

.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2em; }
  .portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0; }
    @media (max-width: 500px) {
      .portfolio .item {
        width: 80%;
        height: 40vh; } }
    .portfolio .item img {
      width: 100%;
      height: 100%; }
    .portfolio .item .action {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: .5s ease; }
      .portfolio .item .action a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #ddda;
        padding: .5em 1em;
        border-radius: 10px; }
    .portfolio .item:hover .action {
      transition: .5s ease;
      opacity: 1; }

body {
  background-image: radial-gradient(#ffc0cb3f, #a52a2a2d); }

header .logo {
  position: relative;
  height: auto;
  top: 30px;
  left: 50px;
  z-index: 20;
  width: 25vw;
  background-color: #922020; }
  @media (max-width: 768px) {
    header .logo {
      background: none;
      top: .5em;
      left: 1em; } }
  header .logo h3 {
    color: pink;
    font-size: 3rem;
    font-weight: 700;
    padding: .1em; }
    @media (max-width: 768px) {
      header .logo h3 {
        display: none; } }
  header .logo img {
    width: 6em;
    height: 6em;
    border-radius: 50%; }
    @media (max-width: 768px) {
      header .logo img {
        width: 7em;
        height: 7em; } }

header .toggle {
  position: fixed;
  background: #922020 url(../images/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  z-index: 20;
  cursor: pointer;
  transition: .2s ease; }
  header .toggle:hover {
    transition: .2s ease;
    transform: scale(0.9); }
  header .toggle.active {
    background: pink url(../images/close.png) no-repeat center; }

header nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-image: url(../images/logo.jpg);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center; }
  header nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffc0cbf5;
    background-image: radial-gradient(rgba(182, 12, 12, 0.2), #ffc0cb00); }
  header nav.active {
    left: 0; }
  header nav ul {
    position: relative; }
    header nav ul li {
      position: relative;
      list-style: none;
      text-align: center; }
  header nav a {
    font-size: 2.5rem;
    color: #111;
    text-decoration: none;
    font-weight: 300; }
    @media (max-width: 768px) {
      header nav a {
        font-size: 2rem; } }
    header nav a:hover {
      color: #eb395d; }
  header nav .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    header nav .social-bar .email-icon {
      position: absolute;
      bottom: 20px;
      margin-bottom: 1em; }
    header nav .social-bar a {
      display: inline-block;
      margin-bottom: 1em; }

#home {
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding: 100px;
  margin-top: 0; }
  @media (max-width: 768px) {
    #home {
      padding: 100px 40px; } }
  #home .home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 90%; }
    @media (max-width: 1024px) {
      #home .home-img {
        display: none; } }
  #home .home-content {
    position: relative;
    z-index: 10;
    max-width: 600px; }
    #home .home-content h1 {
      font-weight: 500;
      font-size: 2.5em; }
    #home .home-content p {
      margin: 20px 0 10px;
      font-size: 1.1rem; }
    #home .home-content .btn {
      cursor: pointer;
      display: inline-block;
      background: #922020;
      color: #fff;
      text-decoration: none;
      padding: .3em .4em;
      margin: .3em 0;
      border-radius: 5px;
      transition: .3s ease; }
      #home .home-content .btn:hover {
        transition: .3s ease;
        transform: scale(0.95); }
